[00:28.97] 静かな眠り妨げ
[00:32.76] がなるタイマー 鳴り響くディンドン
[00:35.42] ブランニューデイの始まりには
[00:38.51] 祝福の叫びを上げよう
[00:43.51] 
[00:42.35] 好きなことばかりするのさ
[00:46.04] ずっとこのままこの場所で
[00:52.04] 
[00:53.58] Yes,I know know know know
[00:56.25] 僕らは永遠なんて要らない
[00:59.29] 最高の今がある
[01:02.92] Oh Oh Oh Oh
[01:08.42] 
[01:13.99] すごい踊りを踊る
[01:16.93] 派手なジプシー タンバリンバンバン
[01:20.28] 優雅な夢物語
[01:23.35] 退屈な毎日にバイバイ
[01:28.35] 
[01:27.43] 面白いことを探しに
[01:31.37] 何も考えず飛び出そう
[01:36.37] 
[01:38.87] Yes,I know know know know
[01:41.05] 僕らは後悔なんて恐れない
[01:45.26] 最強の未来つかめ
[01:48.46] Oh Oh Oh Oh
[01:53.96] 
[02:04.05] 虚しさに翻弄されて
[02:06.76] 手を繋ぎ叫び続けた
[02:11.26] 
[02:09.93] この世界に確かなものを見つけるため
[02:20.69] Yes,I know know know know
[02:22.94] 僕らは永遠なんて要らない
[02:27.55] 最高の今がある
[02:30.44] Oh Oh Oh Oh
[02:35.94] 
[02:32.88] Yes,I know know know know
[02:35.13] 僕らは後悔なんて恐れない
[02:39.12] 最強の未来つかめ
[02:42.34] Oh Oh Oh Oh
[02:47.84] 
[02:48.90] Yes,I know good time is now
[02:52.18] Yes,I know good time is now