[00:23.55] 静かな眠り妨げ
[00:26.56] がなるタイマー 鳴り響くディンドン
[00:29.51] ブランニューデイの始まりには
[00:32.48] 祝福の叫びを上げよう
[00:36.57] 好きなことばかりするのさ
[00:40.59] ずっとこのまま この場所で
[00:47.09] 
[00:48.01] Yes, I know, know, know, know
[00:50.10] 僕らは永遠なんて要らない
[00:54.72] 最高の今がある
[00:57.59] Oh...
[01:00.09] 
[00:59.76] Yes, I know, know, know, know
[01:02.12] 僕らは後悔なんて恐れない
[01:06.63] 最強の未来つかめ
[01:09.65] Oh...
[01:12.15] 
[01:16.00] Yes, I know good time is now
[01:19.12] Yes, I know good time is...
[01:22.05] Yes, I know good time is now