[00:28.96] 静かな眠り妨げ
[00:32.79] がなるタイマー 鳴り響くディンドン
[00:35.57] ブランニューデイの始まりには
[00:38.59] 祝福の叫びを上げよう
[00:43.59] 
[00:42.34] 好きなことばかりするのさ
[00:46.00] ずっとこのままこの場所で
[00:52.00] 
[00:53.51] Yes,I know know know know
[00:56.29] 僕らは永遠なんて要らない
[00:59.21] 最高の今がある
[01:02.92] Oh Oh Oh Oh
[01:08.42] 
[01:13.90] すごい踊りを踊る
[01:16.93] 派手なジプシー タンバリンバンバン
[01:20.25] 優雅な夢物語
[01:23.30] 退屈な毎日にバイバイ
[01:28.30] 
[01:27.42] 面白いことを探しに
[01:31.32] 何も考えず飛び出そう
[01:36.32] 
[01:38.85] Yes,I know know know know
[01:41.02] 僕らは後悔なんて恐れない
[01:45.26] 最強の未来つかめ
[01:48.40] Oh Oh Oh Oh
[01:53.90] 
[02:04.09] 虚しさに翻弄されて
[02:06.75] 手を繋ぎ叫び続けた
[02:11.25] 
[02:10.08] この世界に確かなものを見つけるため
[02:20.69] Yes,I know know know know
[02:22.95] 僕らは永遠なんて要らない
[02:27.54] 最高の今がある
[02:30.44] Oh Oh Oh Oh
[02:35.94] 
[02:32.84] Yes,I know know know know
[02:35.14] 僕らは後悔なんて恐れない
[02:39.19] 最強の未来つかめ
[02:42.34] Oh Oh Oh Oh
[02:47.84] 
[02:48.91] Yes,I know good time is now
[02:52.17] Yes,I know good time is now